<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock-up Website</title>
  <style>
    body {
      background-color: PaleGoldenRod;		
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    header {
      background-color: PaleGoldenRod;
      color: #fff;
      padding: 0px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
    }

    .divider {
      flex-grow: 1;
      border-left: 100px solid PaleGoldenRod;
      margin: 0 150px;
    }

    .image {
      width: 300px;
      margin-right: 10px;
    }

    .text {
      flex-grow: 1;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
  
  </header>
  <div class="container">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1xerxFAQ7pVfjhTY7u_IuAMi5aklxvSZcQ&usqp=CAU" alt="Sample Image" style="width:350px;height:250px;">
      <ul>
        <li style="font-family: Bookman Old Style;"><i><a href="file:///C:/Users/Lenovo/Downloads/A.html">A</i></a></li>
        <li style="font-family: Bookman Old Style;"><i><a href="file:///C:/Users/Lenovo/Downloads/B.html">B</i></a></li>
        <li style="font-family: Bookman Old Style;"><i><a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</i></a></li>
      </ul>
    </div>
    <div class="divider"></div>
    <div class="text">
      <h1 style="font-family: Goudy Stout;">One Piece</h1>
      <p style="font-family: Bookman Old Style;"><i>Is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 106 tankōbon volumes as of July 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</i></p>
    </div>
  </div>
</body>
</html>
